# qadiploma

./: .gitignore  README.md  assembly.xml  dependency-reduced-pom.xml  diploma.docx  pom.xml  ~$iploma.docx  ~WRL0003.tmp
app-startup/: uni-all-browsers-suite.sh  uni-chromium-suite.sh  uni-firefox-suite.sh  uni-webkit-suite.sh  win-all-browsers-suite.bat  win-chromium-suite.bat  win-firefox-suite.bat  win-webkit-suite.bat
src/main/java/org/alenapech/qadiploma/: ConcurrencyUtils.java  Constants.java  Main.java
src/main/java/org/alenapech/qadiploma/scenario/: AbstractScenario.java  BrowserName.java  Constants.java  Scenario.java  ScenarioFactory.java  ScenarioUtils.java
src/main/java/org/alenapech/qadiploma/scenario/impl/: CreateAccountScenario.java
src/main/java/org/alenapech/qadiploma/util/: ConcurrencyUtils.java
src/main/resources/: junit-platform.properties  log4j2.properties.deprecated  log4j2.xml
src/test/java/org/alenapech/qadiploma/action/: CreateAccountPageActions.java  GlobalPageActions.java  HomePageActions.java  LoginPageActions.java  MyBagPageActions.java  MyFavoriteListPageActions.java  ProductPageActions.java  SearchOrderPageActions.java  Utils.java
src/test/java/org/alenapech/qadiploma/scenario/: AbstractAddProductToFavoriteListTest.java  AbstractAddProductToMyBagTest.java  AbstractAppStoreTest.java  AbstractChangeLocaleTest.java  AbstractCheckOrderTest.java  AbstractCheckPromoExistenceTest.java  AbstractContactPageTest.java  AbstractCreateAccountTest.java  AbstractGetProductFromCatalogTest.java  AbstractGooglePlayTest.java  AbstractLoginTest.java  AbstractSearchProductTest.java  AbstractTest.java  BrowserTest.java  CheckOrderTest.java  ChromiumBrowserTest.java  CreateAccountTest.java  FirefoxBrowserTest.java  LoginTest.java  Utils.java  WebkitBrowserTest.java
src/test/java/org/alenapech/qadiploma/scenario/chromium/: AddProductToFavoriteListTest.java  AddProductToMyBagTest.java  AppStoreTest.java  ChangeLocaleTest.java  CheckOrderTest.java  CheckPromoExistenceTest.java  ContactPageTest.java  CreateAccountTest.java  GetProductFromCatalogTest.java  GooglePlayTest.java  LoginTest.java  SearchProductTest.java
src/test/java/org/alenapech/qadiploma/scenario/firefox/: AddProductToFavoriteListTest.java  AddProductToMyBagTest.java  AppStoreTest.java  ChangeLocaleTest.java  CheckOrderTest.java  CheckPromoExistenceTest.java  ContactPageTest.java  CreateAccountTest.java  GetProductFromCatalogTest.java  GooglePlayTest.java  LoginTest.java  SearchProductTest.java
src/test/java/org/alenapech/qadiploma/scenario/webkit/: AddProductToFavoriteListTest.java  AddProductToMyBagTest.java  AppStoreTest.java  ChangeLocaleTest.java  CheckOrderTest.java  CheckPromoExistenceTest.java  ContactPageTest.java  CreateAccountTest.java  GetProductFromCatalogTest.java  GooglePlayTest.java  LoginTest.java  SearchProductTest.java
src/test/java/org/alenapech/qadiploma/suite/: AllBrowsersSuite.java  ChromiumSuite.java  FirefoxSuite.java  WebkitSuite.java
src/test/resources/: junit-platform.properties  log4j2.xml
